* {
    padding: 0;
    margin: 0;
	background: #fff;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;

}

body{
    background-color: white;
    position: absolute;
}

.menu{
    
    width: 200px;
    position: absolute;
}

.section-task{
   box-sizing: border-box;
   width: 100px;
   background: grey;
   width: 800px;
   height: 200px;
    position: relative;
    display: flex;
    margin-left: 200px;
    margin-top: -600px;
    border-radius: 10px;
    text-align: center;
}

.section-task{
    background-color: gray;
    width: 400px;
    height: 100px;
    position: absolute;
    margin-left: 300px;
    margin-top: 100px;
    text-align: center;
}





.grid{
    text-align: center;
    background-color: #f2f2f2;
    margin-left: 300px;
    margin-top: 5vh;
    display: grid;
    padding: 20px;
    height: 100px;
    width: 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1;
    grid-column-gap: 2em;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    box-sizing: border-box;
    box-shadow: 0px 16px 24px rgba(9, 30, 66, .25);
    text-align: center;
}











